[uwsgi]
module          = manage:app
buffer-size = 1024
master          = true
processes       = 2
; http = 0.0.0.0:8000
chmod-socket = 666
vacuum          = true
; logto = ./uwsgi.log
py-autoreload = 1
