<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Leadz - Business & Finance HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Onest:wght@100..900&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/hwpay.jpg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Topbar Section Start -->
    <!-- <div class="topbar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="topbar-info-content">
                        <p><img src="images/icon-topbar-info.svg" alt=""><a href="#"> Limited Time Offer:</a> 0% Commission on All Trades! Sign up today and start saving.</p>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Topbar Section End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="index.html">Home</a>
                                    <!-- <ul>
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Main</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-image.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-video.html">Home - Video</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul> -->
                                </li>                                
                                <li class="nav-item submenu"><a class="nav-link" href="about.html">About Us</a>
                                    <!-- <ul>
                                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a>
                                        <li class="nav-item"><a class="nav-link" href="history.html">Company History</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="client.html">Our Clients</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonial.html">Testimonial</a></li>
                                    </ul> -->
                                </li>
                                <!-- <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="project-single.html">Project Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="case-study.html">Case Study</a></li>
                                        <li class="nav-item"><a class="nav-link" href="case-study-single.html">Case Study Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing Plan</a></li>
                                        <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="video-gallery.html">Video Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li> -->
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                             
                            </ul>
                        </div>
                        <!-- Header Btn Start -->
                        <div class="header-btn d-inline-flex">
                            <a href="#" class="btn-login">login</a>
                            <a href="#" class="btn-default btn-signup">sign up</a>
                        </div>
                        <!-- Header Btn End -->
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Page Header Box Start -->
					<div class="page-header-box">
						<h1 class="text-anime-style-3" data-cursor="-opaque">About Us</h1>
						<nav class="wow fadeInUp">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="./">home</a></li>
								<li class="breadcrumb-item active" aria-current="page">about us</li>
							</ol>
						</nav>
					</div>
					<!-- Page Header Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- About Us Section Start -->
	<div class="about-us page-about-us bg-section">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-7">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">about us</h3>
                        <h2 class="text-anime-style-3" data-cursor="-opaque">Empowering businesses and individuals with experts</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-5">
                    <!-- Section Title Content Start -->
                    <div class="section-title-content wow fadeInUp" data-wow-delay="0.25s">
                        <p>We are dedicated to helping businesses and individuals navigate the complexities of finance with confidence and clarity. With years of experience in financial planning, investment management, business consulting.</p>
                    </div>
                    <!-- Section Title Content End -->
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <!-- About Company Item Start -->
                    <div class="about-company-item wow fadeInUp">
                        <div class="icon-box">
                            <img src="images/icon-about-company-1.svg" alt="">
                        </div>
                        <div class="about-company-content">
                            <h3>expertise you can trust</h3>
                            <p>Our experienced team delivers reliable insights and strategies, ensuring your financial decisions are well-informed and secure.</p>
                        </div>
                    </div>
                    <!-- About Company Item End -->
                </div>

                <div class="col-md-4">
                    <!-- About Company Item Start -->
                    <div class="about-company-item wow fadeInUp" data-wow-delay="0.25s">
                        <div class="icon-box">
                            <img src="images/icon-about-company-2.svg" alt="">
                        </div>
                        <div class="about-company-content">
                            <h3>personalized solutions</h3>
                            <p>Our personalized solutions are crafted address your unique financial helping you achieve your specific goals and aspirations.</p>
                        </div>
                    </div>
                    <!-- About Company Item End -->
                </div>

                <div class="col-md-4">
                    <!-- About Company Item Start -->
                    <div class="about-company-item wow fadeInUp" data-wow-delay="0.5s">
                        <div class="icon-box">
                            <img src="images/icon-about-company-3.svg" alt="">
                        </div>
                        <div class="about-company-content">
                            <h3>proven track record</h3>
                            <p>Our proven track record highlights successful outcomes and client satisfaction through effective financial solutions.</p>
                        </div>
                    </div>
                    <!-- About Company Item End -->
                </div>                
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <!-- About Video Image Start -->
                    <div class="about-video-image bg-section">
                        <!-- About Image Start -->
                        <div class="about-us-video">
                            <figure>
                                <video autoplay muted loop><source src="https://demo.awaikenthemes.com/assets/videos/leadz-video.mp4" type="video/mp4"></video>
                            </figure>
                        </div>
                        <!-- About Image End -->

                        <!-- About Video Btn Start -->
                        <div class="about-video-btn">
                            <!-- Video Play Button Start -->
                            <div class="video-play-button">
                                <a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="popup-video" data-cursor-text="Play">play</a>
                            </div>
                            <!-- Video Play Button End -->
                        </div>
                        <!-- About Video Btn End -->
                    </div>
                    <!-- About Video Image End -->
                </div>
            </div>
        </div>
    </div>
    <!-- About Us Section End -->

    <!-- About Approach Section Start -->
    <div class="about-approach">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- About Approach images Start -->
                    <div class="about-approach-images">
                        <!-- About Approach Chart Start -->
                        <div class="about-approach-chart">
                            <figure>
                                <img src="images/about-approach-chart.jpg" alt="">
                            </figure>
                        </div>
                        <!-- About Approach Chart End -->

                        <!-- Approach Counter Box Start -->
                        <div class="approach-counter-box">
                            <h2><span class="counter">10</span>k+</h2>
                            <p>active user</p>
                        </div>
                        <!-- Approach Counter Box End -->

                        <div class="about-approach-investment">
                            <img src="images/approach-investment-img.png" alt="">
                        </div>
                    </div>
                    <!-- About Approach images End -->
                </div>

                <div class="col-lg-6">
                    <!-- About Approach Content Start -->
                    <div class="about-approach-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">our approach</h3>
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Empowering growth through strategic solutions</h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- Our Vision Mission Tab Nav start -->
                        <div class="our-tab-nav vision-mission-tab wow fadeInUp" data-wow-delay="0.25s">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link btn-highlighted" id="profile-tab" data-bs-toggle="tab" data-bs-target="#mission" type="button" role="tab" aria-selected="false">our mission</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link btn-highlighted active" id="home-tab" data-bs-toggle="tab" data-bs-target="#vision" type="button" role="tab" aria-selected="true">our vision</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link btn-highlighted" id="contact-tab" data-bs-toggle="tab" data-bs-target="#value" type="button" role="tab" aria-selected="false">our value</button>
                                </li>
                            </ul>
                        </div>
                        <!-- Our Vision Mission Tab Nav End -->
    
                        <!-- About Approach Content Box Start -->
                        <div class="about-approach-content-box tab-content" id="myTabContent">
                            <!-- About Approach Item Start -->
                            <div class="about-approach-item tab-pane fade show" id="mission" role="tabpanel">
                                <!-- About Approach Box Content Start -->
                                <div class="about-approach-box-content"> 
                                    <!-- About Approach Box Title Start -->
                                    <div class="about-approach-box-title">
                                        <p>Our vision is to serve our community with compassion, love unconditionally, and foster spiritual growth. Through dedicated service, heartfelt worship, and supportive fellowship, we strive to create a nurturing environment where individuals can deepen their faith, connect with others, and make a positive impact. Join us as we live out our commitment to serve, love, and grow together.</p>
                                    </div>
                                    <!-- About Approach Box Title End -->

                                    <!-- About Approach Content Info Start -->
                                    <div class="about-approach-content-info">
                                        <!-- About Approach Information List Start -->
                                        <div class="about-approach-info-list">
                                            <ul>
                                                <li>excellence & integrity</li>
                                                <li>empowering financial well-being</li>
                                                <li>client-centric approach</li>
                                            </ul>
                                        </div>
                                        <!-- About Approach Information List End -->

                                        <!-- About Approach Image Counter Start -->
                                        <div class="about-approach-image-counter">
                                            <!-- About Approach Progress Circle Start -->
                                            <div class="about-approach-progress-circle">
                                                <img src="images/about-approach-progress-circle.png" alt="">
                                            </div>
                                            <!-- About Approach Progress Circle End -->

                                            <!-- About Approach Progress Counter Start -->
                                            <div class="about-approach-progress-counter">
                                                <h2><span class="counter">40</span>%</h2>
                                                <p>lorem ipsum</p>
                                            </div>
                                            <!-- About Approach Progress Counter End -->
                                        </div>
                                        <!-- About Approach Image Counter End -->
                                    </div>
                                    <!-- About Approach Content Info Start -->
                                </div>
                                <!-- About Approach Box Content End -->
                            </div>
                            <!-- About Approach Item End -->

                            <!-- About Approach Item Start -->
                            <div class="about-approach-item tab-pane fade show active" id="vision" role="tabpanel">
                                <!-- About Approach Box Content Start -->
                                <div class="about-approach-box-content"> 
                                    <!-- About Approach Box Title Start -->
                                    <div class="about-approach-box-title">
                                        <p>Our vision is to serve our community with compassion, love unconditionally, and foster spiritual growth. Through dedicated service, heartfelt worship, and supportive fellowship, we strive to create a nurturing environment where individuals can deepen their faith, connect with others, and make a positive impact. Join us as we live out our commitment to serve, love, and grow together.</p>
                                    </div>
                                    <!-- About Approach Box Title End -->

                                    <!-- About Approach Content Info Start -->
                                    <div class="about-approach-content-info">
                                        <!-- About Approach Information List Start -->
                                        <div class="about-approach-info-list">
                                            <ul>
                                                <li>excellence & integrity</li>
                                                <li>empowering financial well-being</li>
                                                <li>client-centric approach</li>
                                            </ul>
                                        </div>
                                        <!-- About Approach Information List End -->

                                        <!-- About Approach Image Counter Start -->
                                        <div class="about-approach-image-counter">
                                            <!-- About Approach Progress Circle Start -->
                                            <div class="about-approach-progress-circle">
                                                <img src="images/about-approach-progress-circle.png" alt="">
                                            </div>
                                            <!-- About Approach Progress Circle End -->

                                            <!-- About Approach Progress Counter Start -->
                                            <div class="about-approach-progress-counter">
                                                <h2><span class="counter">40</span>%</h2>
                                                <p>lorem ipsum</p>
                                            </div>
                                            <!-- About Approach Progress Counter End -->
                                        </div>
                                        <!-- About Approach Image Counter End -->
                                    </div>
                                    <!-- About Approach Content Info Start -->
                                </div>
                                <!-- About Approach Box Content End -->
                            </div>
                            <!-- About Approach Item End -->

                            <!-- About Approach Item Start -->
                            <div class="about-approach-item tab-pane fade show" id="value" role="tabpanel">
                                <!-- About Approach Box Content Start -->
                                <div class="about-approach-box-content"> 
                                    <!-- About Approach Box Title Start -->
                                    <div class="about-approach-box-title">
                                        <p>Our vision is to serve our community with compassion, love unconditionally, and foster spiritual growth. Through dedicated service, heartfelt worship, and supportive fellowship, we strive to create a nurturing environment where individuals can deepen their faith, connect with others, and make a positive impact. Join us as we live out our commitment to serve, love, and grow together.</p>
                                    </div>
                                    <!-- About Approach Box Title End -->

                                    <!-- About Approach Content Info Start -->
                                    <div class="about-approach-content-info">
                                        <!-- About Approach Information List Start -->
                                        <div class="about-approach-info-list">
                                            <ul>
                                                <li>excellence & integrity</li>
                                                <li>empowering financial well-being</li>
                                                <li>client-centric approach</li>
                                            </ul>
                                        </div>
                                        <!-- About Approach Information List End -->

                                        <!-- About Approach Image Counter Start -->
                                        <div class="about-approach-image-counter">
                                            <!-- About Approach Progress Circle Start -->
                                            <div class="about-approach-progress-circle">
                                                <img src="images/about-approach-progress-circle.png" alt="">
                                            </div>
                                            <!-- About Approach Progress Circle End -->

                                            <!-- About Approach Progress Counter Start -->
                                            <div class="about-approach-progress-counter">
                                                <h2><span class="counter">40</span>%</h2>
                                                <p>lorem ipsum</p>
                                            </div>
                                            <!-- About Approach Progress Counter End -->
                                        </div>
                                        <!-- About Approach Image Counter End -->
                                    </div>
                                    <!-- About Approach Content Info Start -->
                                </div>
                                <!-- About Approach Box Content End -->
                            </div>
                            <!-- About Approach Item End -->
                        </div>
                        <!-- About Approach Content Box End -->
                    </div>
                    <!-- About Approach Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- About Approach Section End -->

    <!-- Our Benefits Secton Start -->
    <div class="our-benefits bg-section">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-7">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">our benefits</h3>
                        <h2 class="text-anime-style-3" data-cursor="-opaque">Unlocking value through financial expertise</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-5">
                    <!-- Section Title Content Start -->
                    <div class="section-title-content wow fadeInUp" data-wow-delay="0.25s">
                        <p>We harness our extensive financial knowledge and industry experience to deliver tailored solutions that drive tangible results. Our team of experts is dedicated to understanding your unique needs and challenges.</p>
                    </div>
                    <!-- Section Title Content End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-7 col-md-6">
                    <!-- Benefits Item Start -->
                    <div class="benefits-item benefits-box-1 wow fadeInUp">
                        <!-- Benefits Item Content Start -->
                        <div class="benefits-item-content">
                            <h3>Prebuilt Payment</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                        </div>
                        <!-- Benefits Item Content End -->

                        <!-- Benefits Item Image Start -->
                        <div class="benefits-item-image">
                            <img src="images/benefits-item-image-1.png" alt="">
                        </div>
                        <!-- Benefits Item Image End -->
                    </div>
                    <!-- Benefits Item End -->
                </div>                

                <div class="col-lg-5 col-md-6">
                    <!-- Benefits Item Start -->
                    <div class="benefits-item benefits-box-2 wow fadeInUp" data-wow-delay="0.25s">
                        <!-- Benefits Item Image Start -->
                        <div class="benefits-item-image">
                            <img src="images/benefits-item-image-2.png" alt="">
                        </div>
                        <!-- Benefits Item Image End -->

                        <!-- Benefits Item Content Start -->
                        <div class="benefits-item-content">
                            <h3>payment links</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                        <!-- Benefits Item Content End -->                        
                    </div>
                    <!-- Benefits Item End -->
                </div>

                <div class="col-lg-5 col-md-6">
                    <!-- Benefits Item Start -->
                    <div class="benefits-item benefits-box-2 wow fadeInUp" data-wow-delay="0.5s">
                        <!-- Benefits Item Image Start -->
                        <div class="benefits-item-image">
                            <img src="images/benefits-item-image-3.png" alt="">
                        </div>
                        <!-- Benefits Item Image End -->

                        <!-- Benefits Item Content Start -->
                        <div class="benefits-item-content">
                            <h3>ui component</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                        <!-- Benefits Item Content End -->                        
                    </div>
                    <!-- Benefits Item End -->
                </div>

                <div class="col-lg-7 col-md-6">
                    <!-- Benefits Item Start -->
                    <div class="benefits-item benefits-box-1 wow fadeInUp" data-wow-delay="0.75s">
                        <!-- Benefits Item Content Start -->
                        <div class="benefits-item-content">
                            <h3>One Click check out</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                        </div>
                        <!-- Benefits Item Content End -->

                        <!-- Benefits Item Image Start -->
                        <div class="benefits-item-image">
                            <img src="images/benefits-item-image-4.png" alt="">
                        </div>
                        <!-- Benefits Item Image End -->
                    </div>
                    <!-- Benefits Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Benefits Secton End -->

    <!-- Company Success Section Start -->
    <div class="company-success">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-12">
                    <div class="company-success-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">financial success</h3>
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Achieve financial success through smart strategies and planning</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.25s">Discover how strategic planning and smart financial decisions can help you achieve long-term financial success. Learn key insights and tools to grow, manage, and protect your wealth effectively.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- Our Company Body Start -->
                        <div class="company-success-body">
                            <!-- Company Customer Images Start -->
                            <div class="company-client-images">
                                <div class="client-image">
                                    <img src="images/success-customer-img-1.jpg" alt="">
                                </div>
                                <div class="client-image">
                                    <img src="images/success-customer-img-2.jpg" alt="">
                                </div>
                                <div class="client-image">
                                    <img src="images/success-customer-img-3.jpg" alt="">
                                </div>
                                <div class="client-image">
                                    <img src="images/success-customer-img-4.jpg" alt="">
                                </div>
                                <div class="client-image add-client">
                                    <a href="#"><i class="fa-solid fa-plus"></i></a>
                                </div>
                            </div>
                            <!-- Company Customer Images End -->

                            <!-- Company Customer Info Start -->
                            <div class="company-success-info">
                                <h3>Trusted by <span class="counter">5000</span>+ Worldwide Brands & Customer</h3>
                            </div>
                            <!-- Company Customer Info Start -->
                        </div>
                        <!-- Our Company Body End -->
                        
                        <!-- Our Company Btn Start -->
                        <div class="company-success-btn wow fadeInUp" data-wow-delay="0.5s">
                            <a href="#" class="btn-default">contact now</a>
                        </div>
                        <!-- Our Company Btn End -->
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <!-- Company Success Images Start -->
                    <div class="company-success-images">
                        <!-- Company Success Image Start -->
                        <div class="company-success-image">
                            <figure class="image-anime reveal">
                                <img src="images/company-success-image.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Company Success Image End -->

                        <!-- Company Success Chart Image Start -->
                        <div class="company-success-chart">
                            <img src="images/company-success-chart.jpg" alt="">
                        </div>
                        <!-- Company Success Chart Image End -->
                    </div>
                    <!-- Company Success Images End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Company Success Section End -->

    <!-- CTA Box Start -->
    <div class="cta-box bg-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 order-lg-1 order-2">
                    <!-- CTA Box Image Start -->
                    <div class="cta-box-image">
                        <figure>
                            <img src="images/cta-box-image.jpg" alt="">
                        </figure>
                    </div>
                    <!-- CTA Box Image End -->
                </div>

                <div class="col-lg-7 order-lg-2 order-1">
                    <!-- CTA Box Content Start -->
                    <div class="cta-box-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">get a free quote</h3>
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Take control of your financial future today!</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.25s">Start your journey toward financial success with expert guidance and personalized solutions. Secure your future with confidence.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- CTA Box Button Start -->
                        <div class="cta-box-btn wow fadeInUp" data-wow-delay="0.5s">
                            <a href="#" class="btn-highlighted btn-cta-1">get started today</a>
                            <a href="#" class="btn-highlighted btn-cta-2">explore our services</a>
                        </div>
                        <!-- CTA Box Button End -->
                    </div>
                    <!-- CTA Box Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- CTA Box End -->

    <!-- Our Team Section Start -->
    <div class="our-team">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-7">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">our team</h3>
                        <h2 class="text-anime-style-3" data-cursor="-opaque">Meet our dedicated financial experts team</h2>
                    </div>
                    <!-- Section Title End -->
                </div>
                <div class="col-lg-5">
                    <!-- Section Btn Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.25s">
                        <a href="#" class="btn-default">all team member</a>
                    </div>
                    <!-- Section Btn End -->
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Team Item Start -->
                    <div class="team-item wow fadeInUp">
                        <!-- team Image Start -->
                        <div class="team-image">
                            <a href="#" class="image-anime">
                                <figure>
                                    <img src="images/team-1.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <!-- team Image End -->

                        <!-- team Social Icon Start -->
                        <div class="team-social-list">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <!-- team Social Icon End -->

                        <!-- team Content Start -->
                        <div class="team-content">
                            <h3><a href="#">thomas campbell</a></h3>
                            <p>portfolio manager</p>
                        </div>
                        <!-- team Content End -->                        
                    </div>
                    <!-- Team Item Start -->
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <!-- Team Item Start -->
                    <div class="team-item wow fadeInUp" data-wow-delay="0.25s">
                        <!-- team Image Start -->
                        <div class="team-image">
                            <a href="#" class="image-anime">
                                <figure>
                                    <img src="images/team-2.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <!-- team Image End -->

                        <!-- team Social Icon Start -->
                        <div class="team-social-list">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <!-- team Social Icon End -->

                        <!-- team Content Start -->
                        <div class="team-content">
                            <h3><a href="#">oliva yates</a></h3>
                            <p>finance manager</p>
                        </div>
                        <!-- team Content End -->                        
                    </div>
                    <!-- Team Item Start -->
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <!-- Team Item Start -->
                    <div class="team-item wow fadeInUp" data-wow-delay="0.5s">
                        <!-- team Image Start -->
                        <div class="team-image">
                            <a href="#" class="image-anime">
                                <figure>
                                    <img src="images/team-3.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <!-- team Image End -->

                        <!-- team Social Icon Start -->
                        <div class="team-social-list">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <!-- team Social Icon End -->

                        <!-- team Content Start -->
                        <div class="team-content">
                            <h3><a href="#">steven marshall</a></h3>
                            <p>accounting lead</p>
                        </div>
                        <!-- team Content End -->                        
                    </div>
                    <!-- Team Item Start -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Team Section End -->

    <!-- Our Process Section Start -->
    <div class="our-process bg-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Our Process Content Start -->
                    <div class="our-process-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">our process</h3>
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Understanding our financial success process</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.25s">Learn how our proven financial process guides you step-by-step toward achieving your financial goals. From personalized planning to strategic execution.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- Process Counter Start -->
                        <div class="process-counter">
                            <!-- Process Counter Item Start -->
                            <div class="process-counter-item">
                                <h2><span class="counter">700</span>+</h2>
                                <p>project complete</p>
                            </div>
                            <!-- Process Counter Item End -->
                        
                            <!-- Process Counter Item Start -->
                            <div class="process-counter-item">
                                <h2><span class="counter">35</span>+</h2>
                                <p>years experience</p>
                            </div>
                            <!-- Process Counter Item End -->
                        
                            <!-- Process Counter Item Start -->
                            <div class="process-counter-item">
                                <h2><span class="counter">500</span>+</h2>
                                <p>satisfied client</p>
                            </div>
                            <!-- Process Counter Item End -->
                        </div>
                        <!-- Process Counter End -->

                        <!-- Process Button Start -->
                        <div class="process-btn wow fadeInUp" data-wow-delay="0.5s">
                            <a href="#" class="btn-default">contact now</a>
                        </div>
                        <!-- Process Button End -->
                    </div>
                    <!-- Our Process Content End -->
                </div>

                <div class="col-lg-6">
                    <!-- Our Process Steps Start -->
                    <div class="our-process-steps">
                        <!-- Process Steps Item Start -->
                        <div class="process-step-item wow fadeInUp">
                            <div class="step-item-number">
                                <h2>01</h2>
                            </div>
                            <div class="step-item-content">
                                <h3>unparalleled expertise</h3>
                                <p>Our team comprises seasoned professionals with extensive.</p>
                            </div>
                        </div>
                        <!-- Process Steps Item End -->
                        
                        <!-- Process Steps Item Start -->
                        <div class="process-step-item wow fadeInUp" data-wow-delay="0.25s">
                            <div class="step-item-number">
                                <h2>02</h2>
                            </div>
                            <div class="step-item-content">
                                <h3>cash flow optimization</h3>
                                <p>Improve cash flow structured savings budgeting techniques</p>
                            </div>
                        </div>
                        <!-- Process Steps Item End -->

                        <!-- Process Steps Item Start -->
                        <div class="process-step-item wow fadeInUp" data-wow-delay="0.5s">
                            <div class="step-item-number">
                                <h2>03</h2>
                            </div>
                            <div class="step-item-content">
                                <h3>financial accountability</h3>
                                <p>Stay on track with your financial goals through regular check-ins </p>
                            </div>
                        </div>
                        <!-- Process Steps Item End -->
                    </div>
                    <!-- Our Process Steps End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Process Section End -->

    <!-- Company Wisdom Section Start -->
    <div class="company-wisdom">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-7">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">financial wisdom</h3>
                        <h2 class="text-anime-style-3" data-cursor="-opaque">Fascinating facts that shape your financial knowledge</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-5">
                    <!-- Section Title Content Start -->
                    <div class="section-title-content wow fadeInUp" data-wow-delay="0.25s">
                        <p> Explore fun and surprising facts about the financial world. Learn how history, trends, and innovations have shaped today's finance landscape, making it easier to navigate your financial journey.</p>
                    </div>
                    <!-- Section Title Content End -->
                </div>
            </div>

            <div class="row">
                <div class="company-wisdom-box">
                    <!-- Company Wisdom Image Start -->
                    <div class="company-wisdom-image">
                        <figure class="image-anime reveal">
                            <img src="images/company-wisdom-img-1.jpg" alt="">
                        </figure>
                    </div>
                    <!-- Company Wisdom Image End -->

                    <!-- Company Wisdom Item Start -->
                    <div class="company-wisdom-item">
                        <!-- Company Counter Title Start -->
                        <div class="company-counter-title">
                            <h3>The number of publicly traded companies</h3>
                        </div>
                        <!-- Company Counter Title End -->

                        <!-- Company Counter Counter Start -->
                        <div class="company-wisdom-counter">
                            <h2><span class="counter">12</span>k+</h2>
                        </div>
                        <!-- Company Counter Counter End -->
                    </div>
                    <!-- Company Wisdom Item End -->

                    <!-- Company Wisdom Image Start -->
                    <div class="company-wisdom-image">
                        <figure class="image-anime reveal">
                            <img src="images/company-wisdom-img-2.jpg" alt="">
                        </figure>
                    </div>
                    <!-- Company Wisdom Image End -->

                    <!-- Company Wisdom Item Start -->
                    <div class="company-wisdom-item">
                        <!-- Company Counter Title Start -->
                        <div class="company-counter-title">
                            <h3>The percentage of financial advisors</h3>
                        </div>
                        <!-- Company Counter Title End -->

                        <!-- Company Counter Counter Start -->
                        <div class="company-wisdom-counter">
                            <h2><span class="counter">80</span>%</h2>
                        </div>
                        <!-- Company Counter Counter End -->
                    </div>
                    <!-- Company Wisdom Item End -->

                    <!-- Company Wisdom Item Start -->
                    <div class="company-wisdom-item">
                        <!-- Company Counter Title Start -->
                        <div class="company-counter-title">
                            <h3>The number of credit cards in circulation</h3>
                        </div>
                        <!-- Company Counter Title End -->

                        <!-- Company Counter Counter Start -->
                        <div class="company-wisdom-counter">
                            <h2><span class="counter">31</span>k+</h2>
                        </div>
                        <!-- Company Counter Counter End -->
                    </div>
                    <!-- Company Wisdom Item End -->

                    <!-- Company Wisdom Image Start -->
                    <div class="company-wisdom-image">
                        <figure class="image-anime reveal">
                            <img src="images/company-wisdom-img-3.jpg" alt="">
                        </figure>
                    </div>
                    <!-- Company Wisdom Image End -->

                    <!-- Company Wisdom Item Start -->
                    <div class="company-wisdom-item">
                        <!-- Company Counter Title Start -->
                        <div class="company-counter-title">
                            <h3>The proportion of Americans who believe that financial literacy</h3>
                        </div>
                        <!-- Company Counter Title End -->

                        <!-- Company Counter Counter Start -->
                        <div class="company-wisdom-counter">
                            <h2><span class="counter">90</span>%</h2>
                        </div>
                        <!-- Company Counter Counter End -->
                    </div>
                    <!-- Company Wisdom Item End -->

                    <!-- Company Wisdom Image Start -->
                    <div class="company-wisdom-image">
                        <figure class="image-anime reveal">
                            <img src="images/company-wisdom-img-4.jpg" alt="">
                        </figure>
                    </div>
                    <!-- Company Wisdom Image End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Company Wisdom Section End -->

    <!-- Our FAQs Section Start -->
    <div class="our-faqs bg-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- FAQs Client Slider Start -->
                    <div class="faqs-client-slider">
                        <div class="swiper">
                            <div class="swiper-wrapper">
                                <!-- Client Slide Start -->
                                <div class="swiper-slide">
                                    <div class="client-logo">
                                        <figure>
                                            <img src="images/faqs-client-logo-1.svg" alt="">
                                        </figure>
                                    </div>
                                </div>
                                <!-- Client Slide End -->
    
                                <!-- Client Slide Start -->
                                <div class="swiper-slide">
                                    <div class="client-logo">
                                        <figure>
                                            <img src="images/faqs-client-logo-2.svg" alt="">
                                        </figure>
                                    </div>
                                </div>
                                <!-- Client Slide End -->
    
                                <!-- Client Slide Start -->
                                <div class="swiper-slide">
                                    <div class="client-logo">
                                        <figure>
                                            <img src="images/faqs-client-logo-3.svg" alt="">
                                        </figure>
                                    </div>
                                </div>
                                <!-- Client Slide End -->
    
                                <!-- Client Slide Start -->
                                <div class="swiper-slide">
                                    <div class="client-logo">
                                        <figure>
                                            <img src="images/faqs-client-logo-4.svg" alt="">
                                        </figure>
                                    </div>
                                </div>
                                <!-- Client Slide End -->
    
                                <!-- Client Slide Start -->
                                <div class="swiper-slide">
                                    <div class="client-logo">
                                        <figure>
                                            <img src="images/faqs-client-logo-5.svg" alt="">
                                        </figure>
                                    </div>
                                </div>
                                <!-- Client Slide End -->
    
                                <!-- Client Slide Start -->
                                <div class="swiper-slide">
                                    <div class="client-logo">
                                        <figure>
                                            <img src="images/faqs-client-logo-1.svg" alt="">
                                        </figure>
                                    </div>
                                </div>
                                <!-- Client Slide End -->
                            </div>
                        </div>
                    </div>
                    <!-- FAQs Client Slider End -->
                </div>
            </div>

            <div class="row section-row align-items-center">
                <div class="col-lg-7">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">frequently asked questions</h3>
                        <h2 class="text-anime-style-3" data-cursor="-opaque">Common business & finance questions and answers</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-5">
                    <!-- Section Button Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.25s">
                        <a href="#" class="btn-default">contact now</a>
                    </div>
                    <!-- Section Button End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <!-- Our FAQs Box Start -->
                    <div class="our-faqs-box">
                        <!-- FAQs Item Start -->
                        <div class="faqs-item wow fadeInUp">
                            <!-- FAQs Item Content Start -->
                            <div class="faqs-item-content">
                                <h3>How do I create a budget for my business?</h3>
                                <p>To create a business budget, start by estimating your income and listing all fixed and variable expenses. Subtract expenses from income.</p>
                            </div>
                            <!-- FAQs Item Content End -->
                        </div>
                        <!-- FAQs Item End -->

                        <!-- FAQs Item Start -->
                        <div class="faqs-item wow fadeInUp" data-wow-delay="0.2s">
                            <!-- FAQs Item Content Start -->
                            <div class="faqs-item-content">
                                <h3>What is cash flow, and why is it important?</h3>
                                <p>Cash flow refers to the movement of money in and out of your business. Positive cash flow ensures you can cover operational costs.</p>
                            </div>
                            <!-- FAQs Item Content End -->
                        </div>
                        <!-- FAQs Item End -->

                        <!-- FAQs Item Start -->
                        <div class="faqs-item wow fadeInUp" data-wow-delay="0.4s">
                            <!-- FAQs Item Content Start -->
                            <div class="faqs-item-content">
                                <h3>How can I improve my business's financial stability?</h3>
                                <p>Build financial stability by maintaining a strong cash reserve, cutting unnecessary costs, managing debt carefully.</p>
                            </div>
                            <!-- FAQs Item Content End -->
                        </div>
                        <!-- FAQs Item End -->

                        <!-- FAQs Item Start -->
                        <div class="faqs-item wow fadeInUp" data-wow-delay="0.6s">
                            <!-- FAQs Item Content Start -->
                            <div class="faqs-item-content">
                                <h3>What financial metrics should I track regularly?</h3>
                                <p>Key financial metrics include net profit margin, cash flow, operating expenses, debt-to-equity ratio, and return on investment (ROI).</p>
                            </div>
                            <!-- FAQs Item Content End -->
                        </div>
                        <!-- FAQs Item End -->

                        <!-- FAQs Item Start -->
                        <div class="faqs-item wow fadeInUp" data-wow-delay="0.8s">
                            <!-- FAQs Item Content Start -->
                            <div class="faqs-item-content">
                                <h3>How often should I review my business budget?</h3>
                                <p>You should review your budget monthly or quarterly to ensure you're on track with projections. Regular reviews help.</p>
                            </div>
                            <!-- FAQs Item Content End -->
                        </div>
                        <!-- FAQs Item End -->

                        <!-- FAQs Item Start -->
                        <div class="faqs-item wow fadeInUp" data-wow-delay="1s">
                            <!-- FAQs Item Content Start -->
                            <div class="faqs-item-content">
                                <h3>What are the benefits of using financial technology?</h3>
                                <p>FinTech solutions can streamline financial operations through automation, improve data accuracy, enhance decision-making.</p>
                            </div>
                            <!-- FAQs Item Content End -->
                        </div>
                        <!-- FAQs Item End -->
                    </div>
                    <!-- Our FAQs Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our FAQs Section End -->

    <!-- Our Testimonial Section Start -->
    <div class="our-testimonial">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">testimonial</h3>
                        <h2 class="text-anime-style-3" data-cursor="-opaque">Genuine reviews from satisfied customers</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-6">
                    <!-- Section Button Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.25s">
                        <a href="#" class="btn-default">contact now</a>
                    </div>
                    <!-- Section Button End -->
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-lg-8">
                    <!-- Testimonial Slider Start -->
                    <div class="testimonial-slider">
                        <div class="swiper">
                            <div class="swiper-wrapper">
                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">	
                                        <div class="testimonial-header">
                                            <div class="testimonial-content">
                                                <p>"The team provided exceptional financial guidance tailored to my needs. Their expert advice helped me grow my investments while ensuring financial security for the future. I highly recommend their services for anyone seeking trusted, personalized financial solutions!"</p>									
                                            </div>
                                        </div>
                                        <div class="testimonial-body">
                                            <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="images/author-1.jpg" alt="">
                                                </figure>
                                            </div>            
                                            <div class="author-content">
                                                <h3>arlene mcCoy</h3>
                                                <p>co. founder</p>
                                            </div>
                                        </div>													
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">	
                                        <div class="testimonial-header">
                                            <div class="testimonial-content">
                                                <p>"The team provided exceptional financial guidance tailored to my needs. Their expert advice helped me grow my investments while ensuring financial security for the future. I highly recommend their services for anyone seeking trusted, personalized financial solutions!"</p>									
                                            </div>
                                        </div>
                                        <div class="testimonial-body">
                                            <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="images/author-1.jpg" alt="">
                                                </figure>
                                            </div>            
                                            <div class="author-content">
                                                <h3>arlene mcCoy</h3>
                                                <p>co. founder</p>
                                            </div>
                                        </div>													
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->
                            </div>
                            <div class="testimonial-btn">
                                <div class="testimonial-button-prev"></div>
                                <div class="testimonial-button-next"></div>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial Slider End -->
                </div>

                <div class="col-lg-4">
                    <!-- Testimonial Counter Box Start -->
                    <div class="testimonial-counter-box">
                        <!-- Testimonial Counter Item Start -->
                        <div class="testimonial-counter-item">
                            <h2><span class="counter">12</span>k+</h2>
                            <p class="wow fadeInUp">The first credit card ever issued was made of cardboard and was introduced.</p>
                        </div>
                        <!-- Testimonial Counter Item End -->

                        <!-- Testimonial Counter Item Start -->
                        <div class="testimonial-counter-item">
                            <h2><span class="counter">0</span>%</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.25s">we believe that you should keep more of what you earn. </p>
                        </div>
                        <!-- Testimonial Counter Item End -->
                    </div>
                    <!-- Testimonial Counter Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Testimonial Section End -->

    <!-- Footer Start -->
    <footer class="main-footer bg-section">
        <div class="container">
            <div class="row">                
                <div class="col-lg-4">
                    <!-- About Footer Start -->
                    <div class="about-footer">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <img src="images/footer-logo.svg" alt="">
                        </div>
                        <!-- Footer Logo End -->             
                    </div>
                    <!-- About Footer End -->
                </div>
                
                <div class="col-lg-2 col-md-3 col-6">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>feature</h3>
                        <ul>
                            <li><a href="#">payment link</a></li>
                            <li><a href="#">invoicing</a></li>
                            <li><a href="#">checkout</a></li>
                            <li><a href="#">integrations</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-2 col-md-3 col-6">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>solutions</h3>
                        <ul>
                            <li><a href="#">e-Commerce</a></li>
                            <li><a href="#">Finance Automation</a></li>
                            <li><a href="#">crypto</a></li>
                            <li><a href="#">global business</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-2 col-md-3 col-6">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>resources</h3>
                        <ul>
                            <li><a href="#">support</a></li>
                            <li><a href="#">blogance</a></li>
                            <li><a href="#">community</a></li>
                            <li><a href="#">privacy policy</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-2 col-md-3 col-6">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>company</h3>
                        <ul>
                            <li><a href="#">home</a></li>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">services</a></li>
                            <li><a href="#">contact</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>
            </div>

            <!-- Footer Copyright Section Start -->
            <div class="footer-copyright">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <!-- Footer Copyright Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2024 All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright End -->
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <!-- Footer Social Link Start -->
                        <div class="footer-social-links">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                        <!-- Footer Social Link End -->
                    </div>
                </div>
            </div>
            <!-- Footer Copyright Section End -->
        </div>
     </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>