<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>HighWayPay</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/hwpay-logo.svg">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Onest:wght@100..900&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/hwpay.jpg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Topbar Section Start -->
    <!-- <div class="topbar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">f
                    <div class="topbar-info-content">
                        <p><img src="images/icon-topbar-info.svg" alt=""><a href="#"> Limited Time Offer:</a> 0% Commission on All Trades! Sign up today and start saving.</p>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Topbar Section End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img style="width: 60px;" src="images/hwpay-logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="index.html">Home</a>
                                    <!-- <ul>
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Main</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-image.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-video.html">Home - Video</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul> -->
                                </li>                                
                                <li class="nav-item submenu"><a class="nav-link" href="#">About Us</a>
                                    <!-- <ul>
                                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a>
                                        <li class="nav-item"><a class="nav-link" href="history.html">Company History</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="client.html">Our Clients</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonial.html">Testimonial</a></li>
                                    </ul> -->
                                </li>
                                <!-- <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li> -->
                                <!-- <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li> -->
                                <!-- <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="project-single.html">Project Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="case-study.html">Case Study</a></li>
                                        <li class="nav-item"><a class="nav-link" href="case-study-single.html">Case Study Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing Plan</a></li>
                                        <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="video-gallery.html">Video Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li> -->
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                             
                            </ul>
                        </div>
                        <!-- Header Btn Start -->
                        <div class="header-btn d-inline-flex">
                            <a href="#" class="btn-login">login</a>
                            <a href="#" class="btn-default btn-signup">sign up</a>
                        </div>
                        <!-- Header Btn End -->
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Hero Section Start -->
    <div class="hero">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-6 order-1">
                    <!-- Hero Content Start -->
                    <div class="hero-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <!-- <h3 class="wow fadeInUp"></h3> -->
                            <h1 class="text-anime-style-3" data-cursor="-opaque">Streamline Your Cannabis Business with Cryptocurrency</h1>
                            <p class="wow fadeInUp" data-wow-delay="0.25s"></p>
                        </div>
                        <!-- Section Title End -->

                        <!-- <div class="hero-content-form">
                            <form id="heroForm" action="#" method="POST">
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control"  id="mail" placeholder="Enter Your Email" required>
                                    <button type="submit" class="btn-highlighted">get started</button>
                                </div>
                            </form>
                        </div> -->
                    </div>
                    <!-- Hero Content End -->
                </div>

                

                <div class="col-lg-4 col-md-6 order-lg-3 order-2">
                    <!-- Hero Counter Box Start -->
                    <div class="hero-counter-box">
                        <!-- Hero Counter Item Start -->
                        <div class="hero-counter-item">
                            <!-- <h2><span class="counter">12</span>k+</h2> -->
                            <p class="wow fadeInUp">Customers can buy cannabis with crypto or purchase crypto using a credit card.</br> Use crypto to pay suppliers, employees, and more—no banks or cash needed.</br> Easily convert crypto to dollars and back whenever required.</br> Integrates with POS systems or works as a standalone solution. </br>
                                Strengthen customer loyalty with custom-branded crypto wallets.
                                </p>
                        </div>
                        <!-- Hero Counter Item End -->

                        <!-- Hero Counter Item Start -->
                        <!-- <div class="hero-counter-item">
                            <h2><span class="counter">0</span>%</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.25s">we believe that you should keep more of what you earn. That's why we're excited to offer a 0% commission.</p>
                        </div> -->
                        <!-- Hero Counter Item End -->
                    </div>
                    <!-- Hero Counter Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Hero Section End -->

    <!-- Scrolling Ticker Section Start -->
    <div class="our-scrolling-ticker">
        <!-- Scrolling Ticker Start -->
        <div class="scrolling-ticker-box">
            <div class="scrolling-content">
                <span><img src="images/asterisk-icon.svg" alt="">HighWayPay</span>
                <span><img src="images/asterisk-icon.svg" alt="">You don’t need a bank account anymore</span>
                <span><img src="images/asterisk-icon.svg" alt="">Payment processing network in the Cannabis Industry</span>
                <!-- <span><img src="images/asterisk-icon.svg" alt="">Financial Services</span>
                <span><img src="images/asterisk-icon.svg" alt="">Educational Resources</span>
                <span><img src="images/asterisk-icon.svg" alt="">Latest Financial News</span>
                <span><img src="images/asterisk-icon.svg" alt="">Security & Trust</span>
                <span><img src="images/asterisk-icon.svg" alt="">Market Data</span>
                <span><img src="images/asterisk-icon.svg" alt="">Market Analysis Tools</span>
                <span><img src="images/asterisk-icon.svg" alt="">Portfolio Management</span>
                <span><img src="images/asterisk-icon.svg" alt="">Financial Services</span>
                <span><img src="images/asterisk-icon.svg" alt="">Educational Resources</span>
                <span><img src="images/asterisk-icon.svg" alt="">Latest Financial News</span>
                <span><img src="images/asterisk-icon.svg" alt="">Security & Trust</span> -->
            </div>

            <div class="scrolling-content">
                <span><img src="images/asterisk-icon.svg" alt="">HighWayPay</span>
                <span><img src="images/asterisk-icon.svg" alt="">You don’t need a bank account anymore</span>
                <span><img src="images/asterisk-icon.svg" alt="">Payment processing network in the Cannabis Industry</span>
                <!-- <span><img src="images/asterisk-icon.svg" alt="">Market Data</span>
                <span><img src="images/asterisk-icon.svg" alt="">Market Analysis Tools</span>
                <span><img src="images/asterisk-icon.svg" alt="">Portfolio Management</span>
                <span><img src="images/asterisk-icon.svg" alt="">Financial Services</span>
                <span><img src="images/asterisk-icon.svg" alt="">Educational Resources</span>
                <span><img src="images/asterisk-icon.svg" alt="">Latest Financial News</span>
                <span><img src="images/asterisk-icon.svg" alt="">Security & Trust</span>
                <span><img src="images/asterisk-icon.svg" alt="">Market Data</span>
                <span><img src="images/asterisk-icon.svg" alt="">Market Analysis Tools</span>
                <span><img src="images/asterisk-icon.svg" alt="">Portfolio Management</span>
                <span><img src="images/asterisk-icon.svg" alt="">Financial Services</span>
                <span><img src="images/asterisk-icon.svg" alt="">Educational Resources</span>
                <span><img src="images/asterisk-icon.svg" alt="">Latest Financial News</span>
                <span><img src="images/asterisk-icon.svg" alt="">Security & Trust</span> -->
            </div>
        </div>
    </div>
	<!-- Scrolling Ticker Section End -->

    <!-- About Us Section Start -->
	<div class="about-us bg-section">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-7">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">What is the problem?</h3>
                        <!-- <h2 class="text-anime-style-3" data-cursor="-opaque">The cannabis industry lacks financial infrastructure. Banks are not welcome in the cannabis industry:</h2> -->
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-5">
                    <!-- Section Title Content Start -->
                    <div class="section-title-content wow fadeInUp" data-wow-delay="0.25s">
                        <p>The cannabis industry lacks financial infrastructure. Banks are not welcome in the cannabis industry:
                        </p>
                    </div>
                    <!-- Section Title Content End -->
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <!-- About Company Item Start -->
                    <div class="about-company-item wow fadeInUp">
                        <div class="icon-box">
                            <img src="images/icon-about-company-1.svg" alt="">
                        </div>
                        <div class="about-company-content">
                            <h3>bank problem</h3>
                            <p>Only a few banks out of more than 4,000 in the U.S. work with cannabis businesses.</p>
                        </div>
                    </div>
                    <!-- About Company Item End -->
                </div>

                <div class="col-md-4">
                    <!-- About Company Item Start -->
                    <div class="about-company-item wow fadeInUp" data-wow-delay="0.25s">
                        <div class="icon-box">
                            <img src="images/icon-about-company-2.svg" alt="">
                        </div>
                        <div class="about-company-content">
                            <h3>Expensive</h3>
                            <p>Making deposits is expensive and time-consuming.</p>
                        </div>
                    </div>
                    <!-- About Company Item End -->
                </div>

                <div class="col-md-4">
                    <!-- About Company Item Start -->
                    <div class="about-company-item wow fadeInUp" data-wow-delay="0.5s">
                        <div class="icon-box">
                            <img src="images/icon-about-company-3.svg" alt="">
                        </div>
                        <div class="about-company-content">
                            <h3>service fees</h3>
                            <p>Service fees are significantly higher than for regular businesses.</p>
                        </div>
                    </div>
                    <!-- About Company Item End -->
                </div>                
            </div>
        </div>

        <!-- <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="about-video-image bg-section">
                        <div class="about-us-video">
                            <figure>
                                <video autoplay muted loop><source src="https://demo.awaikenthemes.com/assets/videos/leadz-video.mp4" type="video/mp4"></video>
                            </figure>
                        </div>
                        <div class="about-video-btn">
                            <div class="video-play-button">
                                <a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="popup-video" data-cursor-text="Play">play</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    </div>
    <!-- About Us Section End -->

    <!-- Our Services Section Start -->
    <div class="our-services">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-7">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">our services</h3>
                        <h2 class="text-anime-style-3" data-cursor="-opaque">HighWayPay Solution</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-5">
                    <!-- Section Title Content Start -->
                    <!-- <div class="section-title-content wow fadeInUp" data-wow-delay="0.25s">
                        <p>Our expert financial services are tailored to meet your unique needs, providing guidance and strategies for informed decision-making and growth.</p>
                    </div> -->
                    <!-- Section Title Content End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Services Box Start -->
                    <div class="service-box wow fadeInUp">
                        <!-- Services Box Header Start -->
                        <div class="service-box-header">
                            <!-- Services Box Tag Start -->
                            <div class="service-box-tag">
                                <a href="#">financial planning</a>                                
                            </div>
                            <!-- Services Box Tag End -->

                            <!-- Services Box Title Start -->
                            <div class="service-box-title">
                                <h3>Buy Cannabis with Crypto, Buy Crypto with Your Credit Card</h3>
                            </div>
                            <!-- Services Box Title End -->
                        </div>
                        <!-- Services Box Header End -->

                        <!-- Services Box Image Start -->
                        <div class="service-box-image">
                            <img src="images/cannabis1.jpeg" alt="">
                        </div>
                        <!-- Services Box Image End -->
                    </div>
                    <!-- Services Box End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Services Box Start -->
                    <div class="service-box wow fadeInUp" data-wow-delay="0.25s">
                        <!-- Services Box Header Start -->
                        <div class="service-box-header">
                            <!-- Services Box Tag Start -->
                            <div class="service-box-tag">
                                <a href="#">Custom-Branded Wallets</a>
                            </div>
                            <!-- Services Box Tag End -->

                            <!-- Services Box Title Start -->
                            <div class="service-box-title">
                                <h3>Build stronger customer connections with a cryptocurrency wallet customized with your company’s branding</h3>
                            </div>
                            <!-- Services Box Title End -->
                        </div>
                        <!-- Services Box Header End -->

                        <!-- Services Box Image Start -->
                        <div class="service-box-image">
                            <img src="images/custom-wallet.png" alt="">
                        </div>
                        <!-- Services Box Image End -->
                    </div>
                    <!-- Services Box End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Services Box Start -->
                    <div class="service-box wow fadeInUp" data-wow-delay="0.5s">
                        <!-- Services Box Header Start -->
                        <div class="service-box-header">
                            <!-- Services Box Tag Start -->
                            <div class="service-box-tag">
                                <a href="#">Flexible Integration Options</a>
                            </div>
                            <!-- Services Box Tag End -->

                            <!-- Services Box Title Start -->
                            <div class="service-box-title">
                                <h3>Fully compatible with existing POS systems or operates independently as a standalone solution</h3>
                            </div>
                            <!-- Services Box Title End -->
                        </div>
                        <!-- Services Box Header End -->

                        <!-- Services Box Image Start -->
                        <div class="service-box-image">
                            <img src="images/Connectors.jpg" alt="">
                        </div>
                        <!-- Services Box Image End -->
                    </div>
                    <!-- Services Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Services Section End -->


    <!-- Why Choose Us Secton Start -->
    <!-- <div class="why-choose-us">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-7">
                    <div class="section-title">
                        <h3 class="wow fadeInUp">why choose us</h3>
                        <h2 class="text-anime-style-3" data-cursor="-opaque">Expertise and client focused solutions for your success</h2>
                    </div>
                </div>

                <div class="col-lg-5">
                    <div class="section-title-content wow fadeInUp" data-wow-delay="0.25s">
                        <p>Our team of experienced professionals delivers personalized, results-driven financial strategies tailored to your unique goals. We prioritize transparency, trust, and long-term success.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="why-choose-item wow fadeInUp">
                        <div class="why-choose-image">
                            <figure>
                                <img src="images/why-choose-image-1.jpg" alt="">
                            </figure>
                        </div>
                        <div class="why-choose-no">
                            <h3>01</h3>
                        </div>
                        <div class="why-choose-body">
                            <div class="why-choose-content">
                                <h3>unparalleled expertise</h3>
                                <p>Our team comprises seasoned professionals with extensive.</p>
                            </div>

                            <div class="why-choose-btn">
                                <a href="#" class="readmore-btn"><img src="images/icon-arrow.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="why-choose-item wow fadeInUp" data-wow-delay="0.25s">
                        <div class="why-choose-image">
                            <figure>
                                <img src="images/why-choose-image-2.jpg" alt="">
                            </figure>
                        </div>

                        <div class="why-choose-no">
                            <h3>02</h3>
                        </div>
                        <div class="why-choose-body">
                            <div class="why-choose-content">
                                <h3>cash flow optimization</h3>
                                <p>Improve cash flow through structured savings, budgeting techniques</p>
                            </div>

                            <div class="why-choose-btn">
                                <a href="#" class="readmore-btn"><img src="images/icon-arrow.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="why-choose-item wow fadeInUp" data-wow-delay="0.5s">
                        <div class="why-choose-image">
                            <figure>
                                <img src="images/why-choose-image-3.jpg" alt="">
                            </figure>
                        </div>
                        <div class="why-choose-no">
                            <h3>03</h3>
                        </div>
                        <div class="why-choose-body">
                            <div class="why-choose-content">
                                <h3>financial accountability</h3>
                                <p>Stay on track with your financial goals through regular check-ins</p>
                            </div>
                            <div class="why-choose-btn">
                                <a href="#" class="readmore-btn"><img src="images/icon-arrow.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->





    <!-- Footer Start -->
    <footer class="main-footer bg-section">
        <div class="container">
         

            <!-- Footer Copyright Section Start -->
            <div class="footer-copyright">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <!-- Footer Copyright Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2024 All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright End -->
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <!-- Footer Social Link Start -->
                        <div class="footer-social-links">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                        <!-- Footer Social Link End -->
                    </div>
                </div>
            </div>
            <!-- Footer Copyright Section End -->
        </div>
     </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>