<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Leadz - Business & Finance HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Onest:wght@100..900&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Topbar Section Start -->
    <div class="topbar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <!-- Topbar Information Content Start -->
                    <div class="topbar-info-content">
                        <p><img src="images/icon-topbar-info.svg" alt=""><a href="#"> Limited Time Offer:</a> 0% Commission on All Trades! Sign up today and start saving.</p>
                    </div>
                    <!-- Topbar Information Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar Section End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="./">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Main</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-image.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-video.html">Home - Video</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item submenu"><a class="nav-link" href="#">About Us</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a>
                                        <li class="nav-item"><a class="nav-link" href="history.html">Company History</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="client.html">Our Clients</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonial.html">Testimonial</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="project-single.html">Project Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="case-study.html">Case Study</a></li>
                                        <li class="nav-item"><a class="nav-link" href="case-study-single.html">Case Study Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing Plan</a></li>
                                        <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="video-gallery.html">Video Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                             
                            </ul>
                        </div>
                        <!-- Header Btn Start -->
                        <div class="header-btn d-inline-flex">
                            <a href="#" class="btn-login">login</a>
                            <a href="#" class="btn-default btn-signup">sign up</a>
                        </div>
                        <!-- Header Btn End -->
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Page Header Box Start -->
					<div class="page-header-box">
						<h1 class="text-anime-style-3" data-cursor="-opaque">Financial Freedom Initiative</h1>
						<nav class="wow fadeInUp">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="./">home</a></li>
                                <li class="breadcrumb-item"><a href="./">projects</a></li>
								<li class="breadcrumb-item active" aria-current="page">Financial Freedom Initiative</li>
							</ol>
						</nav>
					</div>
					<!-- Page Header Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Page Project Single Start -->
    <div class="page-project-single">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <!-- Project Sidebar Start -->
                    <div class="project-sidebar">
                        <!-- Project Detail Box Start -->
                        <div class="project-detail-box wow fadeInUp">
                            <!-- Project Detail Item Start -->
                            <div class="project-deatil-item">
                                <!-- Project Detail Header Start -->
                                <div class="project-detail-header">
                                    <div class="icon-box">
                                        <img src="images/icon-project-detail-1.svg" alt="">
                                    </div>
                                    <div class="project-detail-title">
                                        <h3>project name</h3>
                                    </div>
                                </div>
                                <!-- Project Detail Header End -->

                                <!-- Project Detail Body Start -->
                                <div class="project-detail-body">
                                    <p>financial freedom initiative</p>
                                </div>
                                <!-- Project Detail Body Start -->
                            </div>
                            <!-- Project Detail Item End -->

                            <!-- Project Detail Item Start -->
                            <div class="project-deatil-item">
                                <!-- Project Detail Header Start -->
                                <div class="project-detail-header">
                                    <div class="icon-box">
                                        <img src="images/icon-project-detail-2.svg" alt="">
                                    </div>
                                    <div class="project-detail-title">
                                        <h3>client</h3>
                                    </div>
                                </div>
                                <!-- Project Detail Header End -->

                                <!-- Project Detail Body Start -->
                                <div class="project-detail-body">
                                    <p>josefin h. smith</p>
                                </div>
                                <!-- Project Detail Body Start -->
                            </div>
                            <!-- Project Detail Item End -->

                            <!-- Project Detail Item Start -->
                            <div class="project-deatil-item">
                                <!-- Project Detail Header Start -->
                                <div class="project-detail-header">
                                    <div class="icon-box">
                                        <img src="images/icon-project-detail-3.svg" alt="">
                                    </div>
                                    <div class="project-detail-title">
                                        <h3>category</h3>
                                    </div>
                                </div>
                                <!-- Project Detail Header End -->

                                <!-- Project Detail Body Start -->
                                <div class="project-detail-body">
                                    <p>business solution</p>
                                </div>
                                <!-- Project Detail Body Start -->
                            </div>
                            <!-- Project Detail Item Start -->

                            <!-- Project Detail Item Start -->
                            <div class="project-deatil-item">
                                <!-- Project Detail Header Start -->
                                <div class="project-detail-header">
                                    <div class="icon-box">
                                        <img src="images/icon-project-detail-4.svg" alt="">
                                    </div>
                                    <div class="project-detail-title">
                                        <h3>date</h3>
                                    </div>
                                </div>
                                <!-- Project Detail Header End -->

                                <!-- Project Detail Body Start -->
                                <div class="project-detail-body">
                                    <p>25 january, 2023</p>
                                </div>
                                <!-- Project Detail Body Start -->
                            </div>
                            <!-- Project Detail Item End -->

                            <!-- Project Detail Item Start -->
                            <div class="project-deatil-item">
                                <!-- Project Detail Header Start -->
                                <div class="project-detail-header">
                                    <div class="icon-box">
                                        <img src="images/icon-project-detail-5.svg" alt="">
                                    </div>
                                    <div class="project-detail-title">
                                        <h3>address</h3>
                                    </div>
                                </div>
                                <!-- Project Detail Header End -->

                                <!-- Project Detail Body Start -->
                                <div class="project-detail-body">
                                    <p>58 danc street, USA</p>
                                </div>
                                <!-- Project Detail Body Start -->
                            </div>
                            <!-- Project Detail Item End -->
                        </div>
                        <!-- Project Detail Box Start -->

                        <!-- Sidebar Cta Box Start -->
                        <div class="sidebar-cta-box wow fadeInUp" data-wow-delay="0.25s">
                            <!-- Cta Content Start -->
                            <div class="sidebar-cta-content">
                                <h3>If You Need Any Help Contact With Us !</h3>
                            </div>
                            <!-- Cta Content End -->

                            <!-- Sidebar Cta Btn Start -->
                            <div class="sidebar-cta-btn">
                                <a href="tel:+017898526" class="btn-default contact-btn">+01 789 852 654</a>
                            </div>
                            <!-- Sidebar Cta Btn End -->
                        </div>
                        <!-- Sidebar Cta Box End -->
                    </div>
                    <!-- Project Sidebar End -->
                </div>

                <div class="col-lg-8">
                    <!-- Project Single Content -->
                    <div class="project-single-content">
                        <!-- Project Featured Image Start -->
                        <div class="project-featured-image">
                            <figure class="image-anime reveal">
                                <img src="images/project-1.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Project Featured Image End -->

                        <!-- Service Entry Content Start -->
                        <div class="project-entry">
                            <p class="wow fadeInUp" data-wow-delay="0.2s">In the ever-evolving business landscape, companies are continuously faced with myriad challenges that can hinder their growth and success. From market volatility and technological advancements to changing consumer preferences and regulatory pressures, the complexities of running a business today require more than just traditional management techniques. This is where business consultancy steps in as an indispensable ally for organizations seeking to navigate these challenges and seize new opportunities.</p>
                            <p class="wow fadeInUp" data-wow-delay="0.4s">Business consultancy encompasses a broad range of services designed to help organizations improve their performance, streamline operations, and achieve their strategic objectives. At our consultancy firm, we bring together a team of seasoned professionals with diverse expertise across various industries, ensuring that our clients receive tailored solutions that address their specific needs. Our approach is rooted in a deep understanding of each client’s unique business environment, goals, and challenges. Our consultancy process begins with a comprehensive assessment of the client’s current state. This involves analyzing their market position, competitive landscape, operational efficiencies, financial health, and organizational structure. By gaining a thorough understanding of the client’s business, we can identify key areas for improvement and potential opportunities for growth. This diagnostic phase is critical as it lays the foundation for developing a robust strategy that aligns with the client's vision and objectives.</p>

                            <!-- Quality Project List Start -->
                            <div class="quality-project-list">
                                <!-- Quality Project Title Start -->
                                <div class="quality-project-title">
                                    <h2 class="text-anime-style-3">The challenge of project</h2>
                                    <p class="wow fadeInUp" data-wow-delay="0.25s">Molestie etiam magnis rutrum penatibus eros non accumsan erat nulla, convallis rhoncus natoque lacinia class viverra platea cubilia, netus luctus tristique quam habitasse taciti nullam fringilla nostra netus class felis magnis sed consequat orci</p>
                                </div>
                                <!-- Quality Project Title End -->

                                <div class="quality-project-list-box">
                                    <!-- Quality Project Item Start -->
                                    <div class="quality-project-item wow fadeInUp" data-wow-delay="0.5s">
                                        <div class="icon-box">
                                            <img src="images/icon-quality-project-1.svg" alt="">
                                        </div>

                                        <div class="quality-project-content">
                                            <h3>Maintaining Client Relationships</h3>
                                            <p>The housekeepers we hired are professionals who take pride in doing excellent work and in exceed.</p>
                                        </div>
                                    </div>
                                    <!-- Quality Project Item End -->

                                    <!-- Quality Project Item Start -->
                                    <div class="quality-project-item wow fadeInUp" data-wow-delay="0.75s">
                                        <div class="icon-box">
                                            <img src="images/icon-quality-project-2.svg" alt="">
                                        </div>

                                        <div class="quality-project-content">
                                            <h3>Attracting and Retaining Top Talent</h3>
                                            <p>The housekeepers we hired are professionals who take pride in doing excellent work and in exceed.</p>
                                        </div>
                                    </div>
                                    <!-- Quality Project Item End -->

                                    <!-- Quality Project Item Start -->
                                    <div class="quality-project-item wow fadeInUp" data-wow-delay="1s">
                                        <div class="icon-box">
                                            <img src="images/icon-quality-project-3.svg" alt="">
                                        </div>

                                        <div class="quality-project-content">
                                            <h3>Staying Ahead of Industry Trends</h3>
                                            <p>The housekeepers we hired are professionals who take pride in doing excellent work and in exceed.</p>
                                        </div>
                                    </div>
                                    <!-- Quality Project Item End -->
                                </div>                                
                            </div>
                            <!-- Quality Project List End -->
                        </div>
                        <!-- Service Entry Content End -->

                        <!-- Project Single FAQs Start -->
                        <div class="project-faqs">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h2 class="text-anime-style-3">Frequently asked questions</h2>
                            </div>
                            <!-- Section Title End -->

                            <!-- Our Faqs Box Start -->
                            <div class="our-faqs-box service-faqs-box">
                                <!-- FAQs Item Start -->
                                <div class="faqs-item wow fadeInUp">
                                    <!-- FAQs Item Content Start -->
                                    <div class="faqs-item-content">
                                        <h3>How do I create a budget for my business?</h3>
                                        <p>To create a business budget, start by estimating your income and listing all fixed and variable expenses. Subtract expenses from income.</p>
                                    </div>
                                    <!-- FAQs Item Content End -->
                                </div>
                                <!-- FAQs Item End -->

                                <!-- FAQs Item Start -->
                                <div class="faqs-item wow fadeInUp" data-wow-delay="0.25s">
                                    <!-- FAQs Item Content Start -->
                                    <div class="faqs-item-content">
                                        <h3>What is cash flow, and why is it important?</h3>
                                        <p>Cash flow refers to the movement of money in and out of your business. Positive cash flow ensures you can cover operational costs.</p>
                                    </div>
                                    <!-- FAQs Item Content End -->
                                </div>
                                <!-- FAQs Item End -->

                                <!-- FAQs Item Start -->
                                <div class="faqs-item wow fadeInUp" data-wow-delay="0.5s">
                                    <!-- FAQs Item Content Start -->
                                    <div class="faqs-item-content">
                                        <h3>How can I improve my business's financial stability?</h3>
                                        <p>Build financial stability by maintaining a strong cash reserve, cutting unnecessary costs, managing debt carefully.</p>
                                    </div>
                                    <!-- FAQs Item Content End -->
                                </div>
                                <!-- FAQs Item End -->

                                <!-- FAQs Item Start -->
                                <div class="faqs-item wow fadeInUp" data-wow-delay="0.75s">
                                    <!-- FAQs Item Content Start -->
                                    <div class="faqs-item-content">
                                        <h3>What financial metrics should I track regularly?</h3>
                                        <p>Key financial metrics include net profit margin, cash flow, operating expenses, debt-to-equity ratio, and return on investment (ROI).</p>
                                    </div>
                                    <!-- FAQs Item Content End -->
                                </div>
                                <!-- FAQs Item End -->
                            </div>
                            <!-- Our Faqs Box End -->
                        </div>
                        <!-- Project Single FAQs End -->
                    </div>
                    <!-- Project Single End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Project Single End -->

    <!-- Footer Start -->
    <footer class="main-footer bg-section">
        <div class="container">
            <div class="row">                
                <div class="col-lg-4">
                    <!-- About Footer Start -->
                    <div class="about-footer">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <img src="images/footer-logo.svg" alt="">
                        </div>
                        <!-- Footer Logo End -->             
                    </div>
                    <!-- About Footer End -->
                </div>
                
                <div class="col-lg-2 col-md-3 col-6">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>feature</h3>
                        <ul>
                            <li><a href="#">payment link</a></li>
                            <li><a href="#">invoicing</a></li>
                            <li><a href="#">checkout</a></li>
                            <li><a href="#">integrations</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-2 col-md-3 col-6">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>solutions</h3>
                        <ul>
                            <li><a href="#">e-Commerce</a></li>
                            <li><a href="#">Finance Automation</a></li>
                            <li><a href="#">crypto</a></li>
                            <li><a href="#">global business</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-2 col-md-3 col-6">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>resources</h3>
                        <ul>
                            <li><a href="#">support</a></li>
                            <li><a href="#">blogance</a></li>
                            <li><a href="#">community</a></li>
                            <li><a href="#">privacy policy</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-2 col-md-3 col-6">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>company</h3>
                        <ul>
                            <li><a href="#">home</a></li>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">services</a></li>
                            <li><a href="#">contact</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>
            </div>

            <!-- Footer Copyright Section Start -->
            <div class="footer-copyright">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <!-- Footer Copyright Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2024 All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright End -->
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <!-- Footer Social Link Start -->
                        <div class="footer-social-links">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                        <!-- Footer Social Link End -->
                    </div>
                </div>
            </div>
            <!-- Footer Copyright Section End -->
        </div>
     </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>