<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Leadz - Business & Finance HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Onest:wght@100..900&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Topbar Section Start -->
    <div class="topbar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <!-- Topbar Information Content Start -->
                    <div class="topbar-info-content">
                        <p><img src="images/icon-topbar-info.svg" alt=""><a href="#"> Limited Time Offer:</a> 0% Commission on All Trades! Sign up today and start saving.</p>
                    </div>
                    <!-- Topbar Information Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar Section End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="./">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Main</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-image.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-video.html">Home - Video</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item submenu"><a class="nav-link" href="#">About Us</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a>
                                        <li class="nav-item"><a class="nav-link" href="history.html">Company History</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="client.html">Our Clients</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonial.html">Testimonial</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="project-single.html">Project Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="case-study.html">Case Study</a></li>
                                        <li class="nav-item"><a class="nav-link" href="case-study-single.html">Case Study Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing Plan</a></li>
                                        <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="video-gallery.html">Video Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                             
                            </ul>
                        </div>
                        <!-- Header Btn Start -->
                        <div class="header-btn d-inline-flex">
                            <a href="#" class="btn-login">login</a>
                            <a href="#" class="btn-default btn-signup">sign up</a>
                        </div>
                        <!-- Header Btn End -->
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Page Header Box Start -->
					<div class="page-header-box">
						<h1 class="text-anime-style-3" data-cursor="-opaque">Financial Planning</h1>
						<nav class="wow fadeInUp">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="./">home</a></li>
                                <li class="breadcrumb-item"><a href="./">services</a></li>
								<li class="breadcrumb-item active" aria-current="page">financial planning</li>
							</ol>
						</nav>
					</div>
					<!-- Page Header Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Page Service Single Start -->
    <div class="page-service-single">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <!-- Service Sidebar Start -->
                    <div class="service-sidebar">
                        <!-- Service Categories List Start -->
                        <div class="service-catagery-list wow fadeInUp">
                            <h3>our services</h3>
                            <ul>
                                <li><a href="#">business insurance</a></li>
                                <li><a href="#">life insurance</a></li>
                                <li><a href="#">health insurance</a></li>
                                <li><a href="#">car insurance</a></li>
                                <li><a href="#">home insurance</a></li>
                            </ul>
                        </div>
                        <!-- Service Categories List End -->

                        <!-- Sidebar Cta Box Start -->
                        <div class="sidebar-cta-box wow fadeInUp" data-wow-delay="0.25s">
                            <!-- Cta Content Start -->
                            <div class="sidebar-cta-content">
                                <h3>If You Need Any Help Contact With Us !</h3>
                            </div>
                            <!-- Cta Content End -->

                            <!-- Sidebar Cta Btn Start -->
                            <div class="sidebar-cta-btn">
                                <a href="tel:+017898526" class="btn-default contact-btn">+01 789 852 654</a>
                            </div>
                            <!-- Sidebar Cta Btn End -->
                        </div>
                        <!-- Sidebar Cta Box End -->
                    </div>
                    <!-- Service Sidebar End -->
                </div>

                <div class="col-lg-8">
                    <!-- Service Single Content Start -->
                    <div class="service-single-content">
                        <!-- Service Featured Image Start -->
                        <div class="service-featured-image">
                            <figure class="reveal image-anime">
                                <img src="images/service-img-2.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Service Featured Image End -->

                        <!-- Service Entry Content Start -->
                        <div class="service-entry">
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Our comprehensive financial planning services are designed to help you build a secure and prosperous future. We provide personalized strategies that encompass investment management, retirement planning, tax optimization, and risk assessment, ensuring every aspect of your financial life is covered. With our expert guidance, you can confidently navigate life's financial challenges and work towards achieving long-term success.</p>
                            <p class="wow fadeInUp" data-wow-delay="0.4s">Our tailored approach addresses every aspect of your financial life, including budgeting, investments, retirement, tax strategies, and risk management. By aligning your financial goals with personalized solutions, we help you make informed decisions.</p>
                            
                            <!-- Service List Image Start -->
                            <div class="service-list-image">
                                <div class="row align-items-center">
                                    <div class="col-md-7">
                                        <!-- Service Entry Image Start -->
                                        <div class="service-List-img">
                                            <figure class="image-anime reveal">
                                                <img src="images/service-List-image.jpg" alt="">
                                            </figure>
                                        </div>
                                        <!-- Service Entry Image End -->
                                    </div>

                                    <div class="col-md-5">
                                        <!-- Service Entry List Start -->
                                        <div class="service-entry-list wow fadeInUp" data-wow-delay="0.75s">
                                            <ul class="wow fadeInUp" data-wow-delay="1s">
                                                <li>excellence and integrity</li>
                                                <li>empowering financial well-being</li>
                                                <li>client-centric approach</li>
                                                <li>excellence-financial approach</li>
                                            </ul>
                                        </div>
                                        <!-- Service Entry List End -->
                                    </div>                                    
                                </div>
                            </div>
                            <!-- Service List Image End -->

                            <!-- Why Choose Service Start -->
                            <div class="why-choose-service">
                                <!-- Service Entry Title Start -->
                                <div class="service-entry-title">
                                    <h2 class="text-anime-style-3">Why our insurance policy's</h2>
                                    <p class="wow fadeInUp" data-wow-delay="0.25s">Our team of experienced professionals delivers personalized, results-driven financial strategies tailored to your unique goals. We prioritize transparency, trust, and long-term success.</p>
                                </div>
                                <!-- Service Entry Title End -->

                                <!-- Why Choose Service Box Start -->
                                <div class="why-choose-service-box">
                                    <!-- Why Choose Service Item Start -->
                                    <div class="why-choose-service-item wow fadeInUp">
                                        <!-- Why Choose Service Number Start -->
                                        <div class="why-choose-service-no">
                                            <h3>01</h3>
                                        </div>
                                        <!-- Why Choose Service Number End -->

                                        <!-- Why Choose Service Content Start -->
                                        <div class="why-choose-service-content">
                                            <h3>unparalleled expertise</h3>
                                            <p>Our team comprises seasoned professionals with.</p>
                                        </div>
                                        <!-- Why Choose Service Content End -->
                                    </div>
                                    <!-- Why Choose Service Item End -->

                                    <!-- Why Choose Service Item Start -->
                                    <div class="why-choose-service-item wow fadeInUp" data-wow-delay="0.2s">
                                        <!-- Why Choose Service Number Start -->
                                        <div class="why-choose-service-no">
                                            <h3>02</h3>
                                        </div>
                                        <!-- Why Choose Service Number End -->

                                        <!-- Why Choose Service Content Start -->
                                        <div class="why-choose-service-content">
                                            <h3>unparalleled expertise</h3>
                                            <p>Our team comprises seasoned professionals with.</p>
                                        </div>
                                        <!-- Why Choose Service Content End -->
                                    </div>
                                    <!-- Why Choose Service Item End -->

                                    <!-- Why Choose Service Item Start -->
                                    <div class="why-choose-service-item wow fadeInUp" data-wow-delay="0.4s">
                                        <!-- Why Choose Service Number Start -->
                                        <div class="why-choose-service-no">
                                            <h3>03</h3>
                                        </div>
                                        <!-- Why Choose Service Number End -->

                                        <!-- Why Choose Service Content Start -->
                                        <div class="why-choose-service-content">
                                            <h3>unparalleled expertise</h3>
                                            <p>Our team comprises seasoned professionals with.</p>
                                        </div>
                                        <!-- Why Choose Service Content End -->
                                    </div>
                                    <!-- Why Choose Service Item End -->

                                    <!-- Why Choose Service Item Start -->
                                    <div class="why-choose-service-item wow fadeInUp" data-wow-delay="0.6s">
                                        <!-- Why Choose Service Number Start -->
                                        <div class="why-choose-service-no">
                                            <h3>04</h3>
                                        </div>
                                        <!-- Why Choose Service Number End -->

                                        <!-- Why Choose Service Content Start -->
                                        <div class="why-choose-service-content">
                                            <h3>unparalleled expertise</h3>
                                            <p>Our team comprises seasoned professionals with.</p>
                                        </div>
                                        <!-- Why Choose Service Content End -->
                                    </div>
                                    <!-- Why Choose Service Item End -->
                                </div>
                                <!-- Why Choose Service Box End -->
                            </div>
                            <!-- Why Choose Service End -->

                            <!-- Service Features Start -->
                            <div class="service-features">
                                <!-- Service Entry Title Start -->
                                <div class="service-entry-title">
                                    <h2 class="text-anime-style-3">Key feature our insurance</h2>
                                    <p class="wow fadeInUp" data-wow-delay="0.25s">Our key features are designed to provide you with the tools and insights needed for financial success. We offer personalized financial strategies, real-time market analysis, expert investment management, and comprehensive risk assessment. With a focus on transparency and client-centered solutions.</p>
                                </div>
                                <!-- Service Entry Title End -->

                                <!-- Service Features List Start -->
                                <div class="service-features-list wow fadeInUp" data-wow-delay="0.25s">
                                    <ul>
                                        <li>Comprehensive Risk Asessment</li>
                                        <li>Real-Time Market Analysis</li>
                                        <li>Tax Optimization Solutions</li>
                                        <li>Personalized Financial Strategies</li>
                                        <li>Retirement Planning</li>
                                        <li>Transparent Reporting</li>
                                    </ul>
                                </div>
                                <!-- Service Features List End -->
                            </div>
                            <!-- Service Features End -->
    
                            <!-- Service Entry Images Start -->
                            <div class="service-entry-images">
                                <div class="row">
                                    <div class="col-6">
                                        <!-- Service Entry Image Start -->
                                        <div class="service-entry-img">
                                            <figure class="image-anime reveal">
                                                <img src="images/service-entry-img-1.jpg" alt="">
                                            </figure>
                                        </div>
                                        <!-- Service Entry Image End -->
                                    </div>
    
                                    <div class="col-6">
                                        <!-- Service Entry Image Start -->
                                        <div class="service-entry-img">
                                            <figure class="image-anime reveal">
                                                <img src="images/service-entry-img-2.jpg" alt="">
                                            </figure>
                                        </div>
                                        <!-- Service Entry Image End -->
                                    </div>
                                </div>
                            </div>
                            <!-- Service Entry Images End -->
                        </div>
                        <!-- Service Entry Content End -->

                        <!-- Service Accordian Start -->
                        <div class="service-faqs">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h3 class="wow fadeInUp">FAQs</h3>
                                <h2 class="text-anime-style-3" data-cursor="-opaque">Frequently asked questions</h2>
                            </div>
                            <!-- Section Title End -->
                             
                            <div class="our-faqs-box service-faqs-box">
                                <!-- FAQs Item Start -->
                                <div class="faqs-item wow fadeInUp">
                                    <!-- FAQs Item Content Start -->
                                    <div class="faqs-item-content">
                                        <h3>How do I create a budget for my business?</h3>
                                        <p>To create a business budget, start by estimating your income and listing all fixed and variable expenses. Subtract expenses from income.</p>
                                    </div>
                                    <!-- FAQs Item Content End -->
                                </div>
                                <!-- FAQs Item End -->

                                <!-- FAQs Item Start -->
                                <div class="faqs-item wow fadeInUp" data-wow-delay="0.2s">
                                    <!-- FAQs Item Content Start -->
                                    <div class="faqs-item-content">
                                        <h3>What is cash flow, and why is it important?</h3>
                                        <p>Cash flow refers to the movement of money in and out of your business. Positive cash flow ensures you can cover operational costs.</p>
                                    </div>
                                    <!-- FAQs Item Content End -->
                                </div>
                                <!-- FAQs Item End -->

                                <!-- FAQs Item Start -->
                                <div class="faqs-item wow fadeInUp" data-wow-delay="0.4s">
                                    <!-- FAQs Item Content Start -->
                                    <div class="faqs-item-content">
                                        <h3>How can I improve my business's financial stability?</h3>
                                        <p>Build financial stability by maintaining a strong cash reserve, cutting unnecessary costs, managing debt carefully.</p>
                                    </div>
                                    <!-- FAQs Item Content End -->
                                </div>
                                <!-- FAQs Item End -->

                                <!-- FAQs Item Start -->
                                <div class="faqs-item wow fadeInUp" data-wow-delay="0.6s">
                                    <!-- FAQs Item Content Start -->
                                    <div class="faqs-item-content">
                                        <h3>What financial metrics should I track regularly?</h3>
                                        <p>Key financial metrics include net profit margin, cash flow, operating expenses, debt-to-equity ratio, and return on investment (ROI).</p>
                                    </div>
                                    <!-- FAQs Item Content End -->
                                </div>
                                <!-- FAQs Item End -->
                            </div>
                        </div>
                        <!-- Service Accordian End -->
                    </div>
                    <!-- Service Single Content End -->                    
                </div>
            </div>
        </div>
    </div>
    <!-- Page Service Single End -->

    <!-- Footer Start -->
    <footer class="main-footer bg-section">
        <div class="container">
            <div class="row">                
                <div class="col-lg-4">
                    <!-- About Footer Start -->
                    <div class="about-footer">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <img src="images/footer-logo.svg" alt="">
                        </div>
                        <!-- Footer Logo End -->             
                    </div>
                    <!-- About Footer End -->
                </div>
                
                <div class="col-lg-2 col-md-3 col-6">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>feature</h3>
                        <ul>
                            <li><a href="#">payment link</a></li>
                            <li><a href="#">invoicing</a></li>
                            <li><a href="#">checkout</a></li>
                            <li><a href="#">integrations</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-2 col-md-3 col-6">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>solutions</h3>
                        <ul>
                            <li><a href="#">e-Commerce</a></li>
                            <li><a href="#">Finance Automation</a></li>
                            <li><a href="#">crypto</a></li>
                            <li><a href="#">global business</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-2 col-md-3 col-6">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>resources</h3>
                        <ul>
                            <li><a href="#">support</a></li>
                            <li><a href="#">blogance</a></li>
                            <li><a href="#">community</a></li>
                            <li><a href="#">privacy policy</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-2 col-md-3 col-6">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>company</h3>
                        <ul>
                            <li><a href="#">home</a></li>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">services</a></li>
                            <li><a href="#">contact</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>
            </div>

            <!-- Footer Copyright Section Start -->
            <div class="footer-copyright">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <!-- Footer Copyright Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2024 All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright End -->
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <!-- Footer Social Link Start -->
                        <div class="footer-social-links">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                        <!-- Footer Social Link End -->
                    </div>
                </div>
            </div>
            <!-- Footer Copyright Section End -->
        </div>
     </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>