<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Leadz - Business & Finance HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Onest:wght@100..900&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Topbar Section Start -->
    <div class="topbar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <!-- Topbar Information Content Start -->
                    <div class="topbar-info-content">
                        <p><img src="images/icon-topbar-info.svg" alt=""><a href="#"> Limited Time Offer:</a> 0% Commission on All Trades! Sign up today and start saving.</p>
                    </div>
                    <!-- Topbar Information Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar Section End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="./">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Main</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-image.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-video.html">Home - Video</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item submenu"><a class="nav-link" href="#">About Us</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a>
                                        <li class="nav-item"><a class="nav-link" href="history.html">Company History</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="client.html">Our Clients</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonial.html">Testimonial</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="project-single.html">Project Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="case-study.html">Case Study</a></li>
                                        <li class="nav-item"><a class="nav-link" href="case-study-single.html">Case Study Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing Plan</a></li>
                                        <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="video-gallery.html">Video Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                             
                            </ul>
                        </div>
                        <!-- Header Btn Start -->
                        <div class="header-btn d-inline-flex">
                            <a href="#" class="btn-login">login</a>
                            <a href="#" class="btn-default btn-signup">sign up</a>
                        </div>
                        <!-- Header Btn End -->
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Page Header Box Start -->
					<div class="page-header-box">
						<h1 class="text-anime-style-3" data-cursor="-opaque">Emily Johnson</h1>
						<nav class="wow fadeInUp">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="./">home</a></li>
								<li class="breadcrumb-item"><a href="./">team</a></li>
								<li class="breadcrumb-item active" aria-current="page">emily johnson</li>
							</ol>
						</nav>
					</div>
					<!-- Page Header Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Page Team Single Start -->
    <div class="page-team-single">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <!-- Team Member Details Start -->
                    <div class="team-member-details">
                        <!-- Team Member Image Start -->
                        <div class="team-member-image">
                            <figure class="image-anime">
                                <img src="images/team-2.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Team Member Image End -->
    
                        <!-- Team Member Intro Start -->
                        <div class="team-member-intro">
                            <!-- Team Member Title Start -->
                            <div class="team-member-title">
                                <h2 class="wow fadeInUp">emily johnson</h2>
                                <p class="wow fadeInUp" data-wow-delay="0.25s">portfolio manager</p>
                            </div>
                            <!-- Team Member Title End -->
    
                            <!-- Team Member Info Start -->
                            <div class="team-member-info">
                                <ul class="wow fadeInUp" data-wow-delay="0.5s">
                                    <li><span>Phone: </span>(+01) 789 456 789</li>
                                    <li><span>Email: </span>domain@gmail.com</li>
                                    <li><span>Website: </span>Senior Chauffeur</li>
                                    <li><span>Fax: </span>1234567890</li>
                                </ul>
                            </div>
                            <!-- Team Member Info End -->
    
                            <!-- Team Member Body Start -->
                            <div class="team-member-body">
                                <!-- Team Member Skillbar Start -->
                                <div class="skills-progress-bar team-member-skillbar">
                                    <!-- Team Member Skillbar Title Start -->
                                    <div class="team-member-skillbar-title">
                                        <h3>skill</h3>
                                    </div>
                                    <!-- Team Member Skillbar Title End -->
    
                                    <!-- Skill Item Start -->
                                    <div class="skillbar" data-percent="76%">
                                        <div class="skill-data">
                                            <div class="skill-title">tax planning</div>
                                            <div class="skill-no">76%</div>
                                        </div>
                                        <div class="skill-progress">
                                            <div class="count-bar"></div>
                                        </div>
                                    </div>
                                    <!-- Skill Item End -->
    
                                    <!-- Skill Item Start -->
                                    <div class="skillbar" data-percent="93%">
                                        <div class="skill-data">
                                            <div class="skill-title">market research</div>
                                            <div class="skill-no">93%</div>
                                        </div>
                                        <div class="skill-progress">
                                            <div class="count-bar"></div>
                                        </div>
                                    </div>
                                    <!-- Skill Item End -->
    
                                    <!-- Skill Item Start -->
                                    <div class="skillbar" data-percent="81%">
                                        <div class="skill-data">
                                            <div class="skill-title">financial reporting</div>
                                            <div class="skill-no">81%</div>
                                        </div>
                                        <div class="skill-progress">
                                            <div class="count-bar"></div>
                                        </div>
                                    </div>
                                    <!-- Skill Item End -->
                                </div>
                                <!-- Team Member Skillbar End -->
                            </div>
                            <!-- Team Member Body End -->
    
                            <!-- member Social List Start -->
                            <div class="member-social-list">
                                <ul class="wow fadeInUp" data-wow-delay="0.75s">
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>								
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <!-- member Social List End -->
                        </div>
                        <!-- Team member Intro End -->
                    </div>
                    <!-- Team member Details End -->
                </div>
    
                <div class="col-lg-8">
                    <!-- Team member Content Start -->
                    <div class="team-member-content">
                        <!-- Team member Entry Start -->
                        <div class="team-member-entry">
                            <h2 class="text-anime-style-3">About me</h2>
                            <p class="wow fadeInUp">I am a dedicated professional with over [X] years of experience in [industry or field], currently serving as [current position]. My passion for [specific passion, e.g., innovation, leadership, efficiency] drives my approach to [specific work focus, e.g., team management, business development, client relations].</p>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Throughout my career, I have had the privilege of working on [highlight a major project or achievement] and honing my skills in [key skills, e.g., strategic planning, financial analysis, project management]. I am committed to fostering an environment where creativity and efficiency can thrive, and I always strive to exceed both personal and professional goals.</p>
                            <p class="wow fadeInUp" data-wow-delay="0.4s">Outside of work, I enjoy [personal interests, hobbies, or volunteer activities], which helps me maintain a balanced life and bring fresh perspectives to my work.</p>
    
                            <div class="team-member-Capabilities">
                                <h2 class="text-anime-style-3">Capabilities</h2>

                                <ul class="wow fadeInUp" data-wow-delay="0.6s">
                                    <li>Advanced Financial Management and Analytical Expertise</li>
                                    <li>Mastery of Project and Program Management</li>
                                    <li>Expertise in Business Development and Market Expansion</li>
                                    <li>Data-Driven Decision Making and Digital Proficiency</li>
                                </ul>
    
                                <p class="wow fadeInUp" data-wow-delay="0.8s">Our business team is comprised of highly skilled professionals who bring a diverse range of capabilities to the table. Each member is dedicated to driving the organization forward through their expertise in leadership, strategy, and operational excellence. Below is a comprehensive description of the key capabilities that define our team:</p>
                            </div>
                        </div>
                        <!-- Team member Entry End -->

                        <!-- Contact Form Start -->
                        <div class="contact-form">
                            <!-- Contact Form Title Start -->
                            <div class="contact-form-title wow fadeInUp">
                                <h2>Have any questions?</h2>
                            </div>
                            <!-- Contact Form Title End -->

                            <form id="contactForm" action="#" method="POST" data-toggle="validator" class="wow fadeInUp" data-wow-delay="0.25s">
                                <div class="row">
                                    <div class="form-group col-md-6 mb-4">
                                        <input type="text" name="name" class="form-control" id="firstname" placeholder="First Name" required="">
                                        <div class="help-block with-errors"></div>
                                    </div>
                        
                                    <div class="form-group col-md-6 mb-4">
                                        <input type="email" name="email" class="form-control" id="lastname" placeholder="Last Name" required="">
                                        <div class="help-block with-errors"></div>
                                    </div>
                        
                                    <div class="form-group col-md-6 mb-4">
                                        <input type="text" name="phone" class="form-control" id="email" placeholder="Email Address" required="">
                                        <div class="help-block with-errors"></div>
                                    </div>
                        
                                    <div class="form-group col-md-6 mb-4">
                                        <input type="text" name="subject" class="form-control" id="phone" placeholder="Phone No" required="">
                                        <div class="help-block with-errors"></div>
                                    </div>
                        
                                    <div class="form-group col-md-12 mb-5">
                                        <textarea name="msg" class="form-control" id="msg" rows="5" placeholder="Message" required=""></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                        
                                    <div class="col-md-12">
                                        <button type="submit" class="btn-highlighted">send message</button>
                                        <div id="msgSubmit" class="h3 hidden"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- Contact Form End -->
                    </div>
                    <!-- Team member Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Team Single End -->

    <!-- Footer Start -->
    <footer class="main-footer bg-section">
        <div class="container">
            <div class="row">                
                <div class="col-lg-4">
                    <!-- About Footer Start -->
                    <div class="about-footer">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <img src="images/footer-logo.svg" alt="">
                        </div>
                        <!-- Footer Logo End -->             
                    </div>
                    <!-- About Footer End -->
                </div>
                
                <div class="col-lg-2 col-md-3 col-6">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>feature</h3>
                        <ul>
                            <li><a href="#">payment link</a></li>
                            <li><a href="#">invoicing</a></li>
                            <li><a href="#">checkout</a></li>
                            <li><a href="#">integrations</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-2 col-md-3 col-6">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>solutions</h3>
                        <ul>
                            <li><a href="#">e-Commerce</a></li>
                            <li><a href="#">Finance Automation</a></li>
                            <li><a href="#">crypto</a></li>
                            <li><a href="#">global business</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-2 col-md-3 col-6">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>resources</h3>
                        <ul>
                            <li><a href="#">support</a></li>
                            <li><a href="#">blogance</a></li>
                            <li><a href="#">community</a></li>
                            <li><a href="#">privacy policy</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-2 col-md-3 col-6">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>company</h3>
                        <ul>
                            <li><a href="#">home</a></li>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">services</a></li>
                            <li><a href="#">contact</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>
            </div>

            <!-- Footer Copyright Section Start -->
            <div class="footer-copyright">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <!-- Footer Copyright Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2024 All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright End -->
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <!-- Footer Social Link Start -->
                        <div class="footer-social-links">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                        <!-- Footer Social Link End -->
                    </div>
                </div>
            </div>
            <!-- Footer Copyright Section End -->
        </div>
     </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>